\relax 
\catcode`"\active
\bibstyle{splncs}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {title}{UDP Friendly}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Gabriel Po\IeC {\c c}a \and Maria Alves \and Tiago Ribeiro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tipos de Mensagens}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclus\IeC {\~o}es}{1}}
